# soap-ws

./: README.md  pom.xml
callws/: pom.xml
callws/src/main/java/com/intellica/callws/: CallWS.java
soap-builder/src/main/java/org/reficio/ws/builder/: SoapBuilder.java
soap-builder/src/main/java/org/reficio/ws/builder/core/: SoapBuilderImpl.java
soap-common/src/main/java/org/reficio/ws/common/: Parameter.java
soap-legacy/src/main/java/org/reficio/ws/legacy/: SoapLegacyFacade.java  SoapMessage.java  SoapMessageBuilder.java  XmlUtils.java
soap-legacy/src/main/resources/: log4j.properties
