<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.intellica.callws</groupId>
    <artifactId>callws</artifactId>
    <name>callws - commandline web service utility</name>

    <parent>
        <groupId>org.reficio</groupId>
        <artifactId>soap-ws</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.reficio</groupId>
            <artifactId>soap-builder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.reficio</groupId>
            <artifactId>soap-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.reficio</groupId>
            <artifactId>soap-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
	        <groupId>commons-cli</groupId>
	        <artifactId>commons-cli</artifactId>
	        <version>1.2</version>
        </dependency>
    </dependencies>


</project>
